<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="4054" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="../config/sdk_config.h" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="flash_fstorage_s140_pca10056"/>
  <ProjectSessionItem path="flash_fstorage_s140_pca10056;flash_fstorage_s140_pca10056"/>
  <ProjectSessionItem path="flash_fstorage_s140_pca10056;flash_fstorage_s140_pca10056;Application"/>
  <ProjectSessionItem path="flash_fstorage_s140_pca10056;flash_fstorage_s140_pca10056;Board Definition"/>
  <ProjectSessionItem path="flash_fstorage_s140_pca10056;flash_fstorage_s140_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="flash_fstorage_s140_pca10056;flash_fstorage_s140_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="flash_fstorage_s140_pca10056;flash_fstorage_s140_pca10056;nRF_Log"/>
  <ProjectSessionItem path="flash_fstorage_s140_pca10056;flash_fstorage_s140_pca10056;nRF_SoftDevice"/>
  <ProjectSessionItem path="flash_fstorage_s140_pca10056;flash_fstorage_s140_pca10056;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="Output/Debug/Exe/flash_fstorage_s140_pca10056.hex" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11" useTextEdit="1" path="../../../main.c" left="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4051" useTextEdit="1" path="../config/sdk_config.h" left="12" selected="1" top="4025" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="47" useTextEdit="1" path="../../../../../../components/libraries/fstorage/nrf_fstorage_nvmc.c" left="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="610" useTextEdit="1" path="../../../../../../components/libraries/fstorage/nrf_fstorage_sd.c" left="0" top="586" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="180" useTextEdit="1" path="../../../../../../components/softdevice/common/nrf_sdh.c" left="0" top="165" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="230" useTextEdit="1" path="../../../../../../components/softdevice/common/nrf_sdh.h" left="0" top="192" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="222" useTextEdit="1" path="../../../../../../components/softdevice/common/nrf_sdh_ble.c" left="0" top="204" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="174" useTextEdit="1" path="../../../../../../components/softdevice/common/nrf_sdh_ble.h" left="0" top="82" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="flash_fstorage_s140_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/HI/Desktop/ashen/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/hal" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
