<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_gatts_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_gatts_pca10056_s140;ble_app_gatts_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_gatts_pca10056_s140;ble_app_gatts_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_gatts_pca10056_s140;ble_app_gatts_pca10056_s140;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_gatts_pca10056_s140;ble_app_gatts_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_gatts_pca10056_s140;ble_app_gatts_pca10056_s140;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="13" useTextEdit="1" folds0="95,107" path="../../../main.c" left="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="51" useTextEdit="1" path="aadc.c" left="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="24" useTextEdit="1" path="aadc.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="928" useTextEdit="1" path="../../../../../../components/softdevice/s140/headers/ble_gap.h" left="0" top="901" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="654" useTextEdit="1" path="../../../../../../components/ble/peer_manager/peer_manager_handler.c" left="0" top="645" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="141" useTextEdit="1" path="../../../../../../components/ble/peer_manager/peer_manager_handler.h" left="0" top="131" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="147" useTextEdit="1" path="../../../../../../components/softdevice/s140/headers/ble_gattc.h" left="0" top="140" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="5611" useTextEdit="1" path="../config/sdk_config.h" left="0" selected="1" top="5589" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="108" useTextEdit="1" path="../../../../../../components/ble/nrf_ble_scan/nrf_ble_scan.h" left="2" top="101" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="195" useTextEdit="1" path="../../../../../../components/libraries/fstorage/nrf_fstorage.c" left="0" top="186" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="331" useTextEdit="1" path="../../../../../../components/libraries/fstorage/nrf_fstorage.h" left="0" top="302" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="341" useTextEdit="1" path="../../../../../../components/softdevice/s140/headers/nrf_soc.h" left="0" top="333" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="43" useTextEdit="1" path="../../../../../../integration/nrfx/legacy/nrf_drv_timer.h" left="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="68" useTextEdit="1" path="../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" left="0" top="35" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_gatts_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/katri/Desktop/nrf52-donggle/pika/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
