<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_template_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_template_pca10056_s140;ble_app_template_pca10056_s140;nRF_Segger_RTT"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="29" useTextEdit="1" folds0="668,702" path="../../../main.c" left="0" top="14" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="281" useTextEdit="1" path="../../../ble_cus.c" left="0" top="248" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="26" useTextEdit="1" path="../../../ble_cus.h" left="17" top="7" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="7734" useTextEdit="1" path="../config/sdk_config.h" left="28" selected="1" top="7713" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="853" useTextEdit="1" path="../../../../../../components/softdevice/s140/headers/ble_gap.h" left="0" top="823" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_template_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/HI/Desktop/ashen/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/jesica/ble_app_template" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
